===========================================================================================================
AIOMFAC-LLE (web), version 3.0 
===========================================================================================================
 
Mixture name:  'Water + Isobutanol + Methylsuccinic_acid + (NH4+) + (HSO4-) + (H+) + (SO4--)'
Number of independent input components: 04
Number of different neutral components: 03
Number of different inorganic ions    : 04
 
The AIOMFAC-LLE phase composition data are tabulated for each component/species individually.
Selected system properties (LLE metrics) are listed first, followed by data for phases A, B.
 
---  Table key  -------------------------------------------------------------------------------------------
no.               : composition point number;                                                        
T [K]             : absolute temperature;                                                            
RH [%]            : relative humidity in equilibrium with the liquid mixture (bulk conditions);      
#ph [-]           : number of coexisting liquid phases (1 or 2);                                     
fracMassA [-]     : fraction of total mass residing in phase alpha (< 1 in LLE case);                
omega [-]         : (in LLE case) molar phase amount ratio (sum[n_beta] : sum[n_alpha]);             
phi [-]           : (in LLE case) solvent mass ratio (phase beta : alpha);                           
Gmix_diff [J/mol] : (in LLE case) molar Gibbs energy difference (1-phase - 2-phase state);           
LLE_res [-]       : weighted cumulative relative activity deviations between phases A and B serving  
                    as check for the numerical resolution of an LLE state (tiny abs. value is good); 
                                                                                                     
w_inp(j) [-]      : input weight fraction (mass fraction) of species "j" in the overall mixture;     
w(j) [-]          : mass fraction of species "j" in indicated phase;                                 
x_i(j) [-]        : mole fraction of species "j" in phase, calculated on the basis of completely     
                    dissociated inorganic ions; exception: the partial dissociation of bisulfate     
                    (HSO4- <--> H+ + SO4--) is explicitly considered when present in the mixture;    
m_i(j) [mol/kg]   : molality of species "j" [mol(j)/(kg solvent mixture)] in phase, where            
                    "solvent mixture" refers to the electrolyte-free mixture (water + organics);     
a_coeff_x(j) [-]  : activity coefficient of "j" in phase, defined on mole fraction basis (used for   
                    non-ionic components) with pure (liquid) component "j" reference state;          
a_coeff_m(j) [-]  : activity coefficient of "j" in phase, defined on molality basis (used for inorg. 
                    ions) with reference state of infinite dilution of "j" in pure water;            
a_x(j) [-]        : activity of "j", defined on mole fraction basis (pure component reference state);
a_m(j) [-]        : activity of "j", defined on molality basis (used for inorg. ions) with reference 
                    state of infinite dilution of "j" in pure water;                                 
flag              : error/warning flag, a non-zero value (error/warning number) indicates that a     
                    numerical issue or a warning occurred at this data point, suggesting evaluation  
                    with caution (warnings) or exclusion (errors) of this data point.                
-----------------------------------------------------------------------------------------------------------
 
 

Selected system properties in equilibrium state (LLE or single phase) 
-----------------------------------------------------------------------------------------------------------
 no.  T_[K]  RH_[%]  #ph   fracMassA    omega        phi      Gmix_diff_[J/mol]  LLE_res  flag
-----------------------------------------------------------------------------------------------------------
 001  298.15  99.85   1   1.00000E+00  1.00000E+00  1.00000E+00 -3.55271E-15  0.00000E+00   0
 002  298.15  98.66   1   1.00000E+00  1.00000E+00  1.00000E+00  2.84217E-14  0.00000E+00   0
 003  298.15  97.38   1   1.00000E+00  1.00000E+00  1.00000E+00 -1.13687E-13  0.00000E+00   0
 004  298.15  94.86   1   1.00000E+00  1.00000E+00  1.00000E+00 -1.70530E-13  0.00000E+00   0
 005  298.15  92.54   2   9.71582E-01  1.64851E-02  3.24367E-02  5.21953E-01  7.90813E-15   0
 006  298.15  90.47   2   8.91964E-01  6.96002E-02  1.39177E-01  6.09698E+00  5.02090E-15   0
 007  298.15  88.33   2   8.02124E-01  1.42485E-01  2.94747E-01  1.75523E+01  3.44965E-15   0
 008  298.15  83.96   2   6.23186E-01  3.41970E-01  7.95516E-01  5.65248E+01  1.41727E-15   0
 009  298.15  79.26   2   5.13249E-01  5.17133E-01  1.39107E+00  1.01336E+02  5.94160E-13   0
 010  298.15  74.27   2   4.48809E-01  6.53737E-01  2.00187E+00  1.35610E+02  9.69613E-16   0
 011  298.15  69.32   2   4.03937E-01  7.78989E-01  2.66560E+00  1.57415E+02  2.77406E-15   0
 012  298.15  64.59   2   3.69814E-01  9.03751E-01  3.41147E+00  1.69834E+02  1.02700E-12   0
 013  298.15  60.11   2   3.42821E-01  1.03072E+00  4.26312E+00  1.76501E+02  2.59762E-13   0
 014  298.15  55.80   2   3.20879E-01  1.15958E+00  5.25400E+00  1.81555E+02  1.01640E-14   0
 015  298.15  51.60   2   3.03226E-01  1.28319E+00  6.38624E+00  1.89879E+02  1.06856E-14   0
 016  298.15  47.39   2   2.88795E-01  1.39749E+00  7.67955E+00  2.04956E+02  1.92153E-13   0
 017  298.15  43.13   2   2.76627E-01  1.50263E+00  9.17404E+00  2.26776E+02  3.52613E-12   0
 018  298.15  38.94   2   2.66189E-01  1.59963E+00  1.09022E+01  2.53072E+02  3.26891E-14   0
 019  298.15  34.84   2   2.56917E-01  1.69220E+00  1.29604E+01  2.82589E+02  1.63269E-14   0
 020  298.15  30.86   2   2.48483E-01  1.78322E+00  1.55053E+01  3.15450E+02  8.78774E-15   0
 021  298.15  27.12   2   2.40897E-01  1.87263E+00  1.87315E+01  3.52419E+02  6.17287E-16   0
 022  298.15  23.62   2   2.34113E-01  1.96040E+00  2.30437E+01  3.95672E+02  1.40703E-14   0
 023  298.15  20.16   2   2.28266E-01  2.03793E+00  2.87539E+01  4.43336E+02  1.73700E-15   0
 024  298.15  16.37   2   2.23285E-01  2.08997E+00  3.49741E+01  4.83183E+02  2.49868E-15   0
 025  298.15  12.26   2   2.17569E-01  2.13774E+00  4.11691E+01  5.07001E+02  9.22156E-16   0
 026  298.15   8.16   2   2.08631E-01  2.23030E+00  4.83070E+01  5.09255E+02  1.64814E-16   0
 027  298.15   4.47   2   1.92898E-01  2.45090E+00  5.87001E+01  4.78282E+02  1.19840E-15   0
 028  298.15   2.87   2   1.79972E-01  2.67968E+00  6.72191E+01  4.42302E+02  5.67722E-15   0
 029  298.15   1.57   2   1.61127E-01  3.09567E+00  8.11544E+01  3.85077E+02  9.47677E-16   0
 030  298.15   0.64   2   1.31391E-01  4.02316E+00  1.10804E+02  2.92735E+02  5.57305E-16   0
-----------------------------------------------------------------------------------------------------------
 

=================
 Phase alpha (A) 
=================
 
Phase, component #    : A, 01
Component's name      : 'Water'
Component's subgroups : '(H2O)'
Subgroups, TeX format : '(H$_2$O)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(01)   w(01)        x_i(01)      m_i(01)     a_coeff_x(01)  a_x(01)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  9.94085E-01  9.94085E-01  9.98443E-01  5.52973E+01  1.00010E+00  9.98541E-01   0
 002   298.15  98.66  9.43356E-01  9.43356E-01  9.85060E-01  5.34488E+01  1.00155E+00  9.86586E-01   0
 003   298.15  97.38  8.91795E-01  8.91795E-01  9.70360E-01  5.14985E+01  1.00349E+00  9.73751E-01   0
 004   298.15  94.86  8.01509E-01  8.01509E-01  9.41407E-01  4.78964E+01  1.00759E+00  9.48555E-01   0
 005   298.15  92.54  7.24914E-01  7.36964E-01  9.16765E-01  4.55205E+01  1.00946E+00  9.25438E-01   0
 006   298.15  90.47  6.59181E-01  7.01067E-01  8.98411E-01  4.50414E+01  1.00699E+00  9.04690E-01   0
 007   298.15  88.33  6.02231E-01  6.74362E-01  8.80816E-01  4.53362E+01  1.00281E+00  8.83295E-01   0
 008   298.15  83.96  5.08160E-01  6.37871E-01  8.45793E-01  4.80926E+01  9.92672E-01  8.39595E-01   0
 009   298.15  79.26  4.33836E-01  5.95906E-01  8.08316E-01  5.09221E+01  9.80510E-01  7.92562E-01   0
 010   298.15  74.27  3.73591E-01  5.47556E-01  7.70960E-01  5.27970E+01  9.63314E-01  7.42676E-01   0
 011   298.15  69.32  3.23738E-01  4.98160E-01  7.34257E-01  5.40349E+01  9.44043E-01  6.93170E-01   0
 012   298.15  64.59  2.81857E-01  4.49503E-01  6.97419E-01  5.48064E+01  9.26083E-01  6.45868E-01   0
 013   298.15  60.11  2.46229E-01  4.02519E-01  6.59746E-01  5.52277E+01  9.11171E-01  6.01142E-01   0
 014   298.15  55.80  2.15271E-01  3.57646E-01  6.20503E-01  5.54193E+01  8.99277E-01  5.58004E-01   0
 015   298.15  51.60  1.88499E-01  3.16559E-01  5.80454E-01  5.54864E+01  8.88951E-01  5.15995E-01   0
 016   298.15  47.39  1.64954E-01  2.79577E-01  5.39899E-01  5.55043E+01  8.77745E-01  4.73894E-01   0
 017   298.15  43.13  1.43937E-01  2.46342E-01  4.99034E-01  5.55079E+01  8.64313E-01  4.31322E-01   0
 018   298.15  38.94  1.25329E-01  2.16728E-01  4.58610E-01  5.55084E+01  8.49093E-01  3.89403E-01   0
 019   298.15  34.84  1.08619E-01  1.89776E-01  4.18150E-01  5.55084E+01  8.33210E-01  3.48407E-01   0
 020   298.15  30.86  9.34231E-02  1.64636E-01  3.76892E-01  5.55084E+01  8.18846E-01  3.08616E-01   0
 021   298.15  27.12  7.97419E-02  1.41022E-01  3.34681E-01  5.55084E+01  8.10337E-01  2.71205E-01   0
 022   298.15  23.62  6.72710E-02  1.18290E-01  2.90577E-01  5.55084E+01  8.12839E-01  2.36192E-01   0
 023   298.15  20.16  5.57743E-02  9.74307E-02  2.47027E-01  5.55084E+01  8.16138E-01  2.01608E-01   0
 024   298.15  16.37  4.52939E-02  8.19141E-02  2.12839E-01  5.55084E+01  7.69185E-01  1.63713E-01   0
 025   298.15  12.26  3.56318E-02  7.13389E-02  1.88756E-01  5.55084E+01  6.49597E-01  1.22615E-01   0
 026   298.15   8.16  2.66311E-02  6.33120E-02  1.70095E-01  5.55084E+01  4.79720E-01  8.15979E-02   0
 027   298.15   4.47  1.83467E-02  5.62973E-02  1.53543E-01  5.55084E+01  2.90859E-01  4.46594E-02   0
 028   298.15   2.87  1.43965E-02  5.26902E-02  1.44953E-01  5.55084E+01  1.98114E-01  2.87173E-02   0
 029   298.15   1.57  1.06412E-02  4.87682E-02  1.35561E-01  5.55084E+01  1.16100E-01  1.57386E-02   0
 030   298.15   0.64  6.95981E-03  4.38556E-02  1.23721E-01  5.55084E+01  5.17628E-02  6.40417E-03   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, component #    : A, 02
Component's name      : 'Isobutanol'
Component's subgroups : '(CH3[alc-tail])_2(CH[alc-tail])(CH2[OH])(OH)'
Subgroups, TeX format : '(CH$_3$$^{[alc-tail]}$)$_2$(CH$^{[alc-tail]}$)(CH$_2$$^{[OH]}$)(OH)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(02)   w(02)        x_i(02)      m_i(02)     a_coeff_x(02)  a_x(02)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  1.36454E-03  1.36454E-03  3.33114E-04  1.84490E-02  4.88176E+01  1.62618E-02   0
 002   298.15  98.66  1.30668E-02  1.30668E-02  3.31636E-03  1.79944E-01  4.57101E+01  1.51591E-01   0
 003   298.15  97.38  2.49611E-02  2.49611E-02  6.60143E-03  3.50347E-01  4.18018E+01  2.75951E-01   0
 004   298.15  94.86  4.57886E-02  4.57886E-02  1.30717E-02  6.65055E-01  3.49580E+01  4.56960E-01   0
 005   298.15  92.54  6.34575E-02  5.28084E-02  1.59669E-02  7.92810E-01  3.28220E+01  5.24065E-01   0
 006   298.15  90.47  7.86211E-02  4.30842E-02  1.34196E-02  6.72784E-01  3.74659E+01  5.02776E-01   0
 007   298.15  88.33  9.17584E-02  3.32962E-02  1.05704E-02  5.44067E-01  4.60589E+01  4.86863E-01   0
 008   298.15  83.96  1.13459E-01  1.60407E-02  5.16963E-03  2.93950E-01  9.13318E+01  4.72152E-01   0
 009   298.15  79.26  1.30604E-01  7.01306E-03  2.31215E-03  1.45660E-01  2.06256E+02  4.76896E-01   0
 010   298.15  74.27  1.44502E-01  3.07753E-03  1.05320E-03  7.21254E-02  4.65551E+02  4.90318E-01   0
 011   298.15  69.32  1.56002E-01  1.29954E-03  4.65558E-04  3.42610E-02  1.08791E+03  5.06485E-01   0
 012   298.15  64.59  1.65663E-01  5.03682E-04  1.89943E-04  1.49266E-02  2.75169E+03  5.22664E-01   0
 013   298.15  60.11  1.73882E-01  1.70848E-04  6.80621E-05  5.69751E-03  7.89990E+03  5.37684E-01   0
 014   298.15  55.80  1.81023E-01  4.74280E-05  2.00001E-05  1.78628E-03  2.75684E+04  5.51370E-01   0
 015   298.15  51.60  1.87199E-01  1.04274E-05  4.64723E-06  4.44235E-04  1.21306E+05  5.63734E-01   0
 016   298.15  47.39  1.92631E-01  1.72182E-06  8.08172E-07  8.30840E-05  7.11855E+05  5.75301E-01   0
 017   298.15  43.13  1.97479E-01  1.98498E-07  9.77361E-08  1.08713E-05  6.00010E+06  5.86427E-01   0
 018   298.15  38.94  2.01772E-01  1.50710E-08  7.75132E-09  9.38189E-07  7.70217E+07  5.97020E-01   0
 019   298.15  34.84  2.05626E-01  6.40790E-10  3.43173E-10  4.55553E-08  1.76916E+09  6.07127E-01   0
 020   298.15  30.86  2.09132E-01  1.14877E-11  6.39194E-12  9.41402E-10  9.64868E+10  6.16738E-01   0
 021   298.15  27.12  2.12288E-01  0.00000E+00  0.00000E+00  0.00000E+00  5.63500E+13  6.25610E-01   0
 022   298.15  23.62  2.15165E-01  0.00000E+00  0.00000E+00  0.00000E+00  5.70865E+13  6.33788E-01   0
 023   298.15  20.16  2.17817E-01  0.00000E+00  0.00000E+00  0.00000E+00  5.78074E+13  6.41791E-01   0
 024   298.15  16.37  2.20234E-01  0.00000E+00  0.00000E+00  0.00000E+00  5.85929E+13  6.50511E-01   0
 025   298.15  12.26  2.22463E-01  0.00000E+00  0.00000E+00  0.00000E+00  5.94329E+13  6.59838E-01   0
 026   298.15   8.16  2.24539E-01  0.00000E+00  0.00000E+00  0.00000E+00  6.02254E+13  6.68636E-01   0
 027   298.15   4.47  2.26451E-01  0.00000E+00  0.00000E+00  0.00000E+00  6.07935E+13  6.74944E-01   0
 028   298.15   2.87  2.27362E-01  0.00000E+00  0.00000E+00  0.00000E+00  6.08959E+13  6.76080E-01   0
 029   298.15   1.57  2.28228E-01  0.00000E+00  0.00000E+00  0.00000E+00  6.07569E+13  6.74537E-01   0
 030   298.15   0.64  2.29077E-01  0.00000E+00  0.00000E+00  0.00000E+00  6.01771E+13  6.68101E-01   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, component #    : A, 03
Component's name      : 'Methylsuccinic_acid'
Component's subgroups : '(CH3)(CH2)(CH)(COOH)_2'
Subgroups, TeX format : '(CH$_3$)(CH$_2$)(CH)(COOH)$_2$'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(03)   w(03)        x_i(03)      m_i(03)     a_coeff_x(03)  a_x(03)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  2.43155E-03  2.43155E-03  3.33114E-04  1.84490E-02  1.69370E+00  5.64195E-04   0
 002   298.15  98.66  2.32844E-02  2.32844E-02  3.31636E-03  1.79944E-01  1.65607E+00  5.49215E-03   0
 003   298.15  97.38  4.44794E-02  4.44794E-02  6.60143E-03  3.50347E-01  1.59716E+00  1.05435E-02   0
 004   298.15  94.86  8.15928E-02  8.15928E-02  1.30717E-02  6.65055E-01  1.47452E+00  1.92745E-02   0
 005   298.15  92.54  1.13078E-01  1.08894E-01  1.84768E-02  9.17436E-01  1.47790E+00  2.73069E-02   0
 006   298.15  90.47  1.40099E-01  1.19835E-01  2.09464E-02  1.05014E+00  1.72056E+00  3.60396E-02   0
 007   298.15  88.33  1.63509E-01  1.18013E-01  2.10249E-02  1.08217E+00  2.11599E+00  4.44886E-02   0
 008   298.15  83.96  2.02178E-01  8.23182E-02  1.48880E-02  8.46549E-01  4.00091E+00  5.95657E-02   0
 009   298.15  79.26  2.32730E-01  4.66578E-02  8.63252E-03  5.43830E-01  8.43809E+00  7.28420E-02   0
 010   298.15  74.27  2.57494E-01  2.50423E-02  4.80937E-03  3.29356E-01  1.77485E+01  8.53593E-02   0
 011   298.15  69.32  2.77988E-01  1.22852E-02  2.46986E-03  1.81760E-01  3.92101E+01  9.68433E-02   0
 012   298.15  64.59  2.95203E-01  5.25458E-03  1.11201E-03  8.73870E-02  9.64064E+01  1.07205E-01   0
 013   298.15  60.11  3.09849E-01  1.87553E-03  4.19301E-04  3.50999E-02  2.78297E+02  1.16690E-01   0
 014   298.15  55.80  3.22574E-01  5.27634E-04  1.24863E-04  1.11520E-02  1.00786E+03  1.25845E-01   0
 015   298.15  51.60  3.33579E-01  1.15526E-04  2.88938E-05  2.76200E-03  4.67471E+03  1.35070E-01   0
 016   298.15  47.39  3.43258E-01  1.91428E-05  5.04228E-06  5.18371E-04  2.87138E+04  1.44783E-01   0
 017   298.15  43.13  3.51897E-01  2.26326E-06  6.25370E-07  6.95603E-05  2.47938E+05  1.55053E-01   0
 018   298.15  38.94  3.59547E-01  1.80476E-07  5.20905E-08  6.30483E-06  3.17758E+06  1.65522E-01   0
 019   298.15  34.84  3.66415E-01  8.25158E-09  2.47993E-09  3.29204E-07  7.09882E+07  1.76046E-01   0
 020   298.15  30.86  3.72662E-01  1.63423E-10  5.10289E-11  7.51551E-09  3.65537E+09  1.86529E-01   0
 021   298.15  27.12  3.78286E-01  0.00000E+00  0.00000E+00  0.00000E+00  1.77174E+13  1.96703E-01   0
 022   298.15  23.62  3.83412E-01  0.00000E+00  0.00000E+00  0.00000E+00  1.86161E+13  2.06680E-01   0
 023   298.15  20.16  3.88138E-01  0.00000E+00  0.00000E+00  0.00000E+00  1.95596E+13  2.17155E-01   0
 024   298.15  16.37  3.92446E-01  0.00000E+00  0.00000E+00  0.00000E+00  2.06143E+13  2.28865E-01   0
 025   298.15  12.26  3.96418E-01  0.00000E+00  0.00000E+00  0.00000E+00  2.16426E+13  2.40282E-01   0
 026   298.15   8.16  4.00118E-01  0.00000E+00  0.00000E+00  0.00000E+00  2.23044E+13  2.47629E-01   0
 027   298.15   4.47  4.03523E-01  0.00000E+00  0.00000E+00  0.00000E+00  2.20633E+13  2.44952E-01   0
 028   298.15   2.87  4.05147E-01  0.00000E+00  0.00000E+00  0.00000E+00  2.13130E+13  2.36622E-01   0
 029   298.15   1.57  4.06691E-01  0.00000E+00  0.00000E+00  0.00000E+00  1.98894E+13  2.20817E-01   0
 030   298.15   0.64  4.08204E-01  0.00000E+00  0.00000E+00  0.00000E+00  1.74535E+13  1.93773E-01   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, species #      : A, 04
Cation's name         : 'NH4+'
Cation's subgroups    : '(NH4+)'
Subgroups, TeX format : '(NH$_4$$^+$)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(04)   w(04)        x_i(04)      m_i(04)     a_coeff_m(04)  a_m(04)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  3.32078E-04  3.32078E-04  3.33114E-04  1.84490E-02  8.23330E-01  1.51896E-02   0
 002   298.15  98.66  3.17997E-03  3.17997E-03  3.31636E-03  1.79944E-01  6.76316E-01  1.21699E-01   0
 003   298.15  97.38  6.07459E-03  6.07459E-03  6.60143E-03  3.50347E-01  6.35054E-01  2.22490E-01   0
 004   298.15  94.86  1.11432E-02  1.11432E-02  1.30717E-02  6.65055E-01  6.08190E-01  4.04479E-01   0
 005   298.15  92.54  1.54432E-02  1.58746E-02  1.97227E-02  9.79300E-01  5.84187E-01  5.72095E-01   0
 006   298.15  90.47  1.91334E-02  2.12787E-02  2.72341E-02  1.36537E+00  5.31679E-01  7.25939E-01   0
 007   298.15  88.33  2.23305E-02  2.72048E-02  3.54888E-02  1.82663E+00  4.77816E-01  8.72793E-01   0
 008   298.15  83.96  2.76116E-02  4.08812E-02  5.41386E-02  3.07838E+00  3.65771E-01  1.12598E+00   0
 009   298.15  79.26  3.17841E-02  5.42046E-02  7.34331E-02  4.62612E+00  2.93396E-01  1.35729E+00   0
 010   298.15  74.27  3.51662E-02  6.58388E-02  9.25844E-02  6.34039E+00  2.60010E-01  1.64856E+00   0
 011   298.15  69.32  3.79650E-02  7.62668E-02  1.12271E-01  8.26216E+00  2.48380E-01  2.05216E+00   0
 012   298.15  64.59  4.03161E-02  8.58678E-02  1.33059E-01  1.04564E+01  2.50733E-01  2.62175E+00   0
 013   298.15  60.11  4.23163E-02  9.48057E-02  1.55195E-01  1.29915E+01  2.64086E-01  3.43086E+00   0
 014   298.15  55.80  4.40543E-02  1.03152E-01  1.78740E-01  1.59639E+01  2.86377E-01  4.57171E+00   0
 015   298.15  51.60  4.55572E-02  1.10634E-01  2.02606E-01  1.93674E+01  3.11861E-01  6.03994E+00   0
 016   298.15  47.39  4.68790E-02  1.17205E-01  2.26053E-01  2.32393E+01  3.32144E-01  7.71880E+00   0
 017   298.15  43.13  4.80589E-02  1.22972E-01  2.48800E-01  2.76742E+01  3.40969E-01  9.43604E+00   0
 018   298.15  38.94  4.91036E-02  1.28008E-01  2.70533E-01  3.27442E+01  3.36118E-01  1.10059E+01   0
 019   298.15  34.84  5.00417E-02  1.32517E-01  2.91619E-01  3.87116E+01  3.17401E-01  1.22871E+01   0
 020   298.15  30.86  5.08947E-02  1.36657E-01  3.12449E-01  4.60173E+01  2.84126E-01  1.30747E+01   0
 021   298.15  27.12  5.16628E-02  1.40478E-01  3.32969E-01  5.52245E+01  2.36334E-01  1.30514E+01   0
 022   298.15  23.62  5.23629E-02  1.44060E-01  3.53432E-01  6.75156E+01  1.76600E-01  1.19232E+01   0
 023   298.15  20.16  5.30083E-02  1.47206E-01  3.72758E-01  8.37610E+01  1.19037E-01  9.97069E+00   0
 024   298.15  16.37  5.35967E-02  1.49403E-01  3.87709E-01  1.01115E+02  8.33129E-02  8.42414E+00   0
 025   298.15  12.26  5.41391E-02  1.50816E-01  3.98542E-01  1.17201E+02  6.58365E-02  7.71612E+00   0
 026   298.15   8.16  5.46444E-02  1.51876E-01  4.07518E-01  1.32989E+02  5.77818E-02  7.68433E+00   0
 027   298.15   4.47  5.51095E-02  1.52868E-01  4.16401E-01  1.50536E+02  5.62458E-02  8.46702E+00   0
 028   298.15   2.87  5.53312E-02  1.53443E-01  4.21597E-01  1.61446E+02  5.87363E-02  9.48275E+00   0
 029   298.15   1.57  5.55421E-02  1.54161E-01  4.27979E-01  1.75246E+02  6.59160E-02  1.15515E+01   0
 030   298.15   0.64  5.57487E-02  1.55288E-01  4.37533E-01  1.96302E+02  8.76604E-02  1.72079E+01   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, species #      : A, 05
Anion's name          : 'HSO4-'
Anion's subgroups     : '(HSO4-)'
Subgroups, TeX format : '(HSO$_4$$^-$)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(05)   w(05)        x_i(05)      m_i(05)     a_coeff_m(05)  a_m(05)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  1.78707E-03  5.81794E-04  1.08448E-04  6.00622E-03  8.54407E-01  5.13176E-03   0
 002   298.15  98.66  1.71129E-02  8.47099E-03  1.64162E-03  8.90735E-02  8.76015E-01  7.80297E-02   0
 003   298.15  97.38  3.26902E-02  1.66761E-02  3.36755E-03  1.78721E-01  1.00181E+00  1.79045E-01   0
 004   298.15  94.86  5.99668E-02  3.10368E-02  6.76546E-03  3.44209E-01  1.33164E+00  4.58364E-01   0
 005   298.15  92.54  8.31069E-02  4.50377E-02  1.03977E-02  5.16283E-01  1.63156E+00  8.42344E-01   0
 006   298.15  90.47  1.02966E-01  6.15450E-02  1.46372E-02  7.33831E-01  1.77292E+00  1.30102E+00   0
 007   298.15  88.33  1.20171E-01  8.00204E-02  1.93974E-02  9.98398E-01  1.87886E+00  1.87586E+00   0
 008   298.15  83.96  1.48591E-01  1.23439E-01  3.03764E-02  1.72723E+00  1.99758E+00  3.45029E+00   0
 009   298.15  79.26  1.71045E-01  1.70561E-01  4.29372E-02  2.70495E+00  2.12871E+00  5.75805E+00   0
 010   298.15  74.27  1.89246E-01  2.21251E-01  5.78149E-02  3.95929E+00  2.17232E+00  8.60087E+00   0
 011   298.15  69.32  2.04308E-01  2.75170E-01  7.52716E-02  5.53934E+00  2.05291E+00  1.13718E+01   0
 012   298.15  64.59  2.16960E-01  3.30412E-01  9.51411E-02  7.47662E+00  1.79980E+00  1.34564E+01   0
 013   298.15  60.11  2.27724E-01  3.85221E-01  1.17180E-01  9.80916E+00  1.48052E+00  1.45227E+01   0
 014   298.15  55.80  2.37077E-01  4.38238E-01  1.41108E-01  1.26029E+01  1.16369E+00  1.46659E+01   0
 015   298.15  51.60  2.45165E-01  4.85980E-01  1.65380E-01  1.58089E+01  9.10092E-01  1.43876E+01   0
 016   298.15  47.39  2.52278E-01  5.26678E-01  1.88759E-01  1.94053E+01  7.34068E-01  1.42448E+01   0
 017   298.15  43.13  2.58628E-01  5.60522E-01  2.10735E-01  2.34402E+01  6.18325E-01  1.44937E+01   0
 018   298.15  38.94  2.64249E-01  5.88252E-01  2.31017E-01  2.79614E+01  5.42690E-01  1.51744E+01   0
 019   298.15  34.84  2.69298E-01  6.11337E-01  2.49991E-01  3.31856E+01  4.92222E-01  1.63347E+01   0
 020   298.15  30.86  2.73889E-01  6.30629E-01  2.67928E-01  3.94603E+01  4.60624E-01  1.81764E+01   0
 021   298.15  27.12  2.78022E-01  6.46111E-01  2.84579E-01  4.71987E+01  4.48503E-01  2.11688E+01   0
 022   298.15  23.62  2.81790E-01  6.57993E-01  2.99975E-01  5.73037E+01  4.61740E-01  2.64594E+01   0
 023   298.15  20.16  2.85263E-01  6.67003E-01  3.13854E-01  7.05249E+01  5.07002E-01  3.57563E+01   0
 024   298.15  16.37  2.88429E-01  6.74765E-01  3.25385E-01  8.48602E+01  5.68050E-01  4.82048E+01   0
 025   298.15  12.26  2.91348E-01  6.82518E-01  3.35151E-01  9.85594E+01  6.22075E-01  6.13114E+01   0
 026   298.15   8.16  2.94067E-01  6.90985E-01  3.44528E-01  1.12433E+02  6.60548E-01  7.42673E+01   0
 027   298.15   4.47  2.96570E-01  7.01203E-01  3.54927E-01  1.28312E+02  6.71000E-01  8.60973E+01   0
 028   298.15   2.87  2.97764E-01  7.07875E-01  3.61416E-01  1.38400E+02  6.53869E-01  9.04958E+01   0
 029   298.15   1.57  2.98898E-01  7.16555E-01  3.69656E-01  1.51364E+02  6.03111E-01  9.12894E+01   0
 030   298.15   0.64  3.00010E-01  7.29970E-01  3.82188E-01  1.71471E+02  4.73057E-01  8.11155E+01   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, species #      : A, 06
Cation's name         : 'H+'
Cation's subgroups    : '(H+)'
Subgroups, TeX format : '(H$^+$)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(06)   w(06)        x_i(06)      m_i(06)     a_coeff_m(06)  a_m(06)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  0.00000E+00  1.25158E-05  2.24666E-04  1.24428E-02  7.95486E-01  9.89808E-03   0
 002   298.15  98.66  0.00000E+00  8.97390E-05  1.67474E-03  9.08708E-02  6.24502E-01  5.67490E-02   0
 003   298.15  97.38  0.00000E+00  1.66293E-04  3.23388E-03  1.71627E-01  6.05933E-01  1.03994E-01   0
 004   298.15  94.86  0.00000E+00  3.00414E-04  6.30623E-03  3.20845E-01  6.60064E-01  2.11778E-01   0
 005   298.15  92.54  0.00000E+00  4.20044E-04  9.33870E-03  4.63698E-01  7.23751E-01  3.35602E-01   0
 006   298.15  90.47  0.00000E+00  5.54604E-04  1.27022E-02  6.36818E-01  7.27414E-01  4.63230E-01   0
 007   298.15  88.33  0.00000E+00  7.04152E-04  1.64376E-02  8.46055E-01  7.17352E-01  6.06919E-01   0
 008   298.15  83.96  0.00000E+00  1.06207E-03  2.51690E-02  1.43114E+00  6.59323E-01  9.43581E-01   0
 009   298.15  79.26  0.00000E+00  1.35080E-03  3.27472E-02  2.06300E+00  6.80574E-01  1.40403E+00   0
 010   298.15  74.27  0.00000E+00  1.46753E-03  3.69292E-02  2.52899E+00  8.41678E-01  2.12860E+00   0
 011   298.15  69.32  0.00000E+00  1.43661E-03  3.78440E-02  2.78499E+00  1.18680E+00  3.30524E+00   0
 012   298.15  64.59  0.00000E+00  1.30114E-03  3.60800E-02  2.83533E+00  1.83608E+00  5.20589E+00   0
 013   298.15  60.11  0.00000E+00  1.10113E-03  3.22560E-02  2.70016E+00  3.04162E+00  8.21286E+00   0
 014   298.15  55.80  0.00000E+00  8.74789E-04  2.71253E-02  2.42266E+00  5.28018E+00  1.27921E+01   0
 015   298.15  51.60  0.00000E+00  6.69555E-04  2.19422E-02  2.09748E+00  9.05188E+00  1.89862E+01   0
 016   298.15  47.39  0.00000E+00  5.14508E-04  1.77576E-02  1.82557E+00  1.44108E+01  2.63079E+01   0
 017   298.15  43.13  0.00000E+00  4.12413E-04  1.49316E-02  1.66085E+00  2.04715E+01  3.40001E+01   0
 018   298.15  38.94  0.00000E+00  3.54010E-04  1.33883E-02  1.62047E+00  2.54391E+01  4.12232E+01   0
 019   298.15  34.84  0.00000E+00  3.28874E-04  1.29509E-02  1.71921E+00  2.75326E+01  4.73342E+01   0
 020   298.15  30.86  0.00000E+00  3.33554E-04  1.36471E-02  2.00994E+00  2.55814E+01  5.14170E+01   0
 021   298.15  27.12  0.00000E+00  3.70542E-04  1.57167E-02  2.60669E+00  1.99617E+01  5.20340E+01   0
 022   298.15  23.62  0.00000E+00  4.44725E-04  1.95247E-02  3.72977E+00  1.28218E+01  4.78222E+01   0
 023   298.15  20.16  0.00000E+00  5.43032E-04  2.46067E-02  5.52928E+00  7.21255E+00  3.98802E+01   0
 024   298.15  16.37  0.00000E+00  6.15943E-04  2.86032E-02  7.45970E+00  4.48647E+00  3.34677E+01   0
 025   298.15  12.26  0.00000E+00  6.46462E-04  3.05702E-02  8.98993E+00  3.38779E+00  3.04560E+01   0
 026   298.15   8.16  0.00000E+00  6.43728E-04  3.09092E-02  1.00869E+01  2.98450E+00  3.01042E+01   0
 027   298.15   4.47  0.00000E+00  6.07132E-04  2.95942E-02  1.06988E+01  3.07017E+00  3.28471E+01   0
 028   298.15   2.87  0.00000E+00  5.68716E-04  2.79624E-02  1.07079E+01  3.41614E+00  3.65798E+01   0
 029   298.15   1.57  0.00000E+00  5.05145E-04  2.50953E-02  1.02759E+01  4.31505E+00  4.43409E+01   0
 030   298.15   0.64  0.00000E+00  3.81925E-04  1.92566E-02  8.63959E+00  7.64052E+00  6.60109E+01   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, species #      : A, 07
Anion's name          : 'SO4--'
Anion's subgroups     : '(SO4--)'
Subgroups, TeX format : '(SO$_4$$^{2-}$)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(07)   w(07)        x_i(07)      m_i(07)     a_coeff_m(07)  a_m(07)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  0.00000E+00  1.19276E-03  2.24666E-04  1.24428E-02  4.40675E-01  5.48323E-03   0
 002   298.15  98.66  0.00000E+00  8.55218E-03  1.67474E-03  9.08708E-02  1.60029E-01  1.45420E-02   0
 003   298.15  97.38  0.00000E+00  1.58479E-02  3.23388E-03  1.71627E-01  1.06093E-01  1.82085E-02   0
 004   298.15  94.86  0.00000E+00  2.86296E-02  6.30623E-03  3.20845E-01  7.13435E-02  2.28902E-02   0
 005   298.15  92.54  0.00000E+00  4.00010E-02  9.33185E-03  4.63358E-01  5.72889E-02  2.65452E-02   0
 006   298.15  90.47  0.00000E+00  5.26350E-02  1.26495E-02  6.34178E-01  4.68379E-02  2.97036E-02   0
 007   298.15  88.33  0.00000E+00  6.63992E-02  1.62645E-02  8.37143E-01  3.90472E-02  3.26881E-02   0
 008   298.15  83.96  0.00000E+00  9.83876E-02  2.44656E-02  1.39114E+00  2.77989E-02  3.86721E-02   0
 009   298.15  79.26  0.00000E+00  1.24307E-01  3.16216E-02  1.99209E+00  2.17727E-02  4.33732E-02   0
 010   298.15  74.27  0.00000E+00  1.35767E-01  3.58493E-02  2.45504E+00  1.74065E-02  4.27336E-02   0
 011   298.15  69.32  0.00000E+00  1.35381E-01  3.74216E-02  2.75391E+00  1.32129E-02  3.63870E-02   0
 012   298.15  64.59  0.00000E+00  1.27158E-01  3.69989E-02  2.90754E+00  9.40220E-03  2.73373E-02   0
 013   298.15  60.11  0.00000E+00  1.14307E-01  3.51357E-02  2.94122E+00  6.35837E-03  1.87014E-02   0
 014   298.15  55.80  0.00000E+00  9.95137E-02  3.23786E-02  2.89185E+00  4.19289E-03  1.21252E-02   0
 015   298.15  51.60  0.00000E+00  8.60323E-02  2.95842E-02  2.82799E+00  2.83395E-03  8.01440E-03   0
 016   298.15  47.39  0.00000E+00  7.60050E-02  2.75257E-02  2.82977E+00  2.02368E-03  5.72655E-03   0
 017   298.15  43.13  0.00000E+00  6.97498E-02  2.64984E-02  2.94744E+00  1.52959E-03  4.50837E-03   0
 018   298.15  38.94  0.00000E+00  6.66569E-02  2.64520E-02  3.20165E+00  1.21595E-03  3.89305E-03   0
 019   298.15  34.84  0.00000E+00  6.60417E-02  2.72895E-02  3.62261E+00  1.00748E-03  3.64970E-03   0
 020   298.15  30.86  0.00000E+00  6.77447E-02  2.90839E-02  4.28347E+00  8.72824E-04  3.73871E-03   0
 021   298.15  27.12  0.00000E+00  7.20189E-02  3.20535E-02  5.31622E+00  8.09333E-04  4.30260E-03   0
 022   298.15  23.62  0.00000E+00  7.92122E-02  3.64912E-02  6.97086E+00  8.39433E-04  5.85157E-03   0
 023   298.15  20.16  0.00000E+00  8.78172E-02  4.17554E-02  9.38270E+00  1.01062E-03  9.48235E-03   0
 024   298.15  16.37  0.00000E+00  9.33016E-02  4.54639E-02  1.18570E+01  1.28473E-03  1.52330E-02   0
 025   298.15  12.26  0.00000E+00  9.46808E-02  4.69809E-02  1.38159E+01  1.54103E-03  2.12907E-02   0
 026   298.15   8.16  0.00000E+00  9.31838E-02  4.69494E-02  1.53214E+01  1.70292E-03  2.60911E-02   0
 027   298.15   4.47  0.00000E+00  8.90250E-02  4.55345E-02  1.64615E+01  1.68401E-03  2.77213E-02   0
 028   298.15   2.87  0.00000E+00  8.54236E-02  4.40719E-02  1.68769E+01  1.55030E-03  2.61642E-02   0
 029   298.15   1.57  0.00000E+00  8.00111E-02  4.17092E-02  1.70788E+01  1.27491E-03  2.17740E-02   0
 030   298.15   0.64  0.00000E+00  7.05045E-02  3.73011E-02  1.67354E+01  7.76557E-04  1.29960E-02   0
-----------------------------------------------------------------------------------------------------------
 
 
 
=================
 Phase beta (B)  
=================
 
Phase, component #    : B, 01
Component's name      : 'Water'
Component's subgroups : '(H2O)'
Subgroups, TeX format : '(H$_2$O)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(01)   w(01)        x_i(01)      m_i(01)     a_coeff_x(01)  a_x(01)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  9.94085E-01  9.94085E-01  9.98443E-01  5.52973E+01  1.00010E+00  9.98541E-01   0
 002   298.15  98.66  9.43356E-01  9.43356E-01  9.85060E-01  5.34488E+01  1.00155E+00  9.86586E-01   0
 003   298.15  97.38  8.91795E-01  8.91795E-01  9.70360E-01  5.14985E+01  1.00349E+00  9.73751E-01   0
 004   298.15  94.86  8.01509E-01  8.01509E-01  9.41407E-01  4.78964E+01  1.00759E+00  9.48555E-01   0
 005   298.15  92.54  7.24914E-01  3.12945E-01  6.90716E-01  1.74302E+01  1.33982E+00  9.25438E-01   0
 006   298.15  90.47  6.59181E-01  3.13361E-01  6.98831E-01  1.75207E+01  1.29458E+00  9.04690E-01   0
 007   298.15  88.33  6.02231E-01  3.09839E-01  7.00666E-01  1.74338E+01  1.26065E+00  8.83295E-01   0
 008   298.15  83.96  5.08160E-01  2.93640E-01  6.88444E-01  1.68276E+01  1.21955E+00  8.39595E-01   0
 009   298.15  79.26  4.33836E-01  2.62943E-01  6.54098E-01  1.53186E+01  1.21169E+00  7.92562E-01   0
 010   298.15  74.27  3.73591E-01  2.31940E-01  6.13504E-01  1.37203E+01  1.21055E+00  7.42676E-01   0
 011   298.15  69.32  3.23738E-01  2.05535E-01  5.73867E-01  1.23417E+01  1.20789E+00  6.93170E-01   0
 012   298.15  64.59  2.81857E-01  1.83477E-01  5.36761E-01  1.11744E+01  1.20327E+00  6.45868E-01   0
 013   298.15  60.11  2.46229E-01  1.64700E-01  5.02066E-01  1.01614E+01  1.19734E+00  6.01142E-01   0
 014   298.15  55.80  2.15271E-01  1.48000E-01  4.68662E-01  9.23818E+00  1.19063E+00  5.58004E-01   0
 015   298.15  51.60  1.88499E-01  1.32770E-01  4.35961E-01  8.37359E+00  1.18358E+00  5.15995E-01   0
 016   298.15  47.39  1.64954E-01  1.18410E-01  4.02955E-01  7.53846E+00  1.17605E+00  4.73894E-01   0
 017   298.15  43.13  1.43937E-01  1.04777E-01  3.69380E-01  6.72961E+00  1.16769E+00  4.31322E-01   0
 018   298.15  38.94  1.25329E-01  9.21738E-02  3.36133E-01  5.96940E+00  1.15848E+00  3.89403E-01   0
 019   298.15  34.84  1.08619E-01  8.05592E-02  3.03389E-01  5.25848E+00  1.14838E+00  3.48407E-01   0
 020   298.15  30.86  9.34231E-02  6.98772E-02  2.71310E-01  4.59551E+00  1.13750E+00  3.08616E-01   0
 021   298.15  27.12  7.97419E-02  6.02950E-02  2.40793E-01  3.99254E+00  1.12630E+00  2.71205E-01   0
 022   298.15  23.62  6.72710E-02  5.16756E-02  2.11833E-01  3.44258E+00  1.11499E+00  2.36192E-01   0
 023   298.15  20.16  5.57743E-02  4.34530E-02  1.82770E-01  2.91081E+00  1.10307E+00  2.01608E-01   0
 024   298.15  16.37  4.52939E-02  3.47666E-02  1.50354E-01  2.34324E+00  1.08885E+00  1.63713E-01   0
 025   298.15  12.26  3.56318E-02  2.57028E-02  1.14405E-01  1.74699E+00  1.07176E+00  1.22615E-01   0
 026   298.15   8.16  2.66311E-02  1.69608E-02  7.74973E-02  1.16764E+00  1.05291E+00  8.15979E-02   0
 027   298.15   4.47  1.83467E-02  9.27648E-03  4.31919E-02  6.51954E-01  1.03398E+00  4.46594E-02   0
 028   298.15   2.87  1.43965E-02  5.99213E-03  2.80299E-02  4.27899E-01  1.02452E+00  2.87173E-02   0
 029   298.15   1.57  1.06412E-02  3.31787E-03  1.55106E-02  2.42268E-01  1.01470E+00  1.57386E-02   0
 030   298.15   0.64  6.95981E-03  1.37872E-03  6.39127E-03  1.04115E-01  1.00202E+00  6.40417E-03   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, component #    : B, 02
Component's name      : 'Isobutanol'
Component's subgroups : '(CH3[alc-tail])_2(CH[alc-tail])(CH2[OH])(OH)'
Subgroups, TeX format : '(CH$_3$$^{[alc-tail]}$)$_2$(CH$^{[alc-tail]}$)(CH$_2$$^{[OH]}$)(OH)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(02)   w(02)        x_i(02)      m_i(02)     a_coeff_x(02)  a_x(02)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  1.36454E-03  1.36454E-03  3.33114E-04  1.84490E-02  4.88176E+01  1.62618E-02   0
 002   298.15  98.66  1.30668E-02  1.30668E-02  3.31636E-03  1.79944E-01  4.57101E+01  1.51591E-01   0
 003   298.15  97.38  2.49611E-02  2.49611E-02  6.60143E-03  3.50347E-01  4.18018E+01  2.75951E-01   0
 004   298.15  94.86  4.57886E-02  4.57886E-02  1.30717E-02  6.65055E-01  3.49580E+01  4.56960E-01   0
 005   298.15  92.54  6.34575E-02  4.27542E-01  2.29359E-01  5.78788E+00  2.28491E+00  5.24065E-01   0
 006   298.15  90.47  7.86211E-02  3.72018E-01  2.01650E-01  5.05565E+00  2.49332E+00  5.02776E-01   0
 007   298.15  88.33  9.17584E-02  3.28744E-01  1.80692E-01  4.49593E+00  2.69444E+00  4.86863E-01   0
 008   298.15  83.96  1.13459E-01  2.74572E-01  1.56464E-01  3.82445E+00  3.01763E+00  4.72152E-01   0
 009   298.15  79.26  1.30604E-01  2.60923E-01  1.57761E-01  3.69468E+00  3.02290E+00  4.76896E-01   0
 010   298.15  74.27  1.44502E-01  2.59657E-01  1.66934E-01  3.73329E+00  2.93719E+00  4.90318E-01   0
 011   298.15  69.32  1.56002E-01  2.60840E-01  1.77013E-01  3.80687E+00  2.86128E+00  5.06485E-01   0
 012   298.15  64.59  1.65663E-01  2.62584E-01  1.86712E-01  3.88702E+00  2.79930E+00  5.22664E-01   0
 013   298.15  60.11  1.73882E-01  2.64499E-01  1.95973E-01  3.96634E+00  2.74366E+00  5.37684E-01   0
 014   298.15  55.80  1.81023E-01  2.66533E-01  2.05142E-01  4.04372E+00  2.68775E+00  5.51370E-01   0
 015   298.15  51.60  1.87199E-01  2.68661E-01  2.14417E-01  4.11835E+00  2.62915E+00  5.63734E-01   0
 016   298.15  47.39  1.92631E-01  2.70850E-01  2.24029E-01  4.19112E+00  2.56798E+00  5.75301E-01   0
 017   298.15  43.13  1.97479E-01  2.72997E-01  2.33922E-01  4.26175E+00  2.50693E+00  5.86427E-01   0
 018   298.15  38.94  2.01772E-01  2.74964E-01  2.43716E-01  4.32817E+00  2.44965E+00  5.97020E-01   0
 019   298.15  34.84  2.05626E-01  2.76721E-01  2.53298E-01  4.39028E+00  2.39689E+00  6.07127E-01   0
 020   298.15  30.86  2.09132E-01  2.78280E-01  2.62614E-01  4.44820E+00  2.34846E+00  6.16738E-01   0
 021   298.15  27.12  2.12288E-01  2.79656E-01  2.71452E-01  4.50088E+00  2.30468E+00  6.25610E-01   0
 022   298.15  23.62  2.15165E-01  2.80935E-01  2.79910E-01  4.54893E+00  2.26425E+00  6.33788E-01   0
 023   298.15  20.16  2.17817E-01  2.82243E-01  2.88545E-01  4.59539E+00  2.22423E+00  6.41791E-01   0
 024   298.15  16.37  2.20234E-01  2.83546E-01  2.98046E-01  4.64498E+00  2.18259E+00  6.50511E-01   0
 025   298.15  12.26  2.22463E-01  2.84323E-01  3.07599E-01  4.69708E+00  2.14513E+00  6.59838E-01   0
 026   298.15   8.16  2.24539E-01  2.83736E-01  3.15109E-01  4.74769E+00  2.12192E+00  6.68636E-01   0
 027   298.15   4.47  2.26451E-01  2.80572E-01  3.17519E-01  4.79275E+00  2.12568E+00  6.74944E-01   0
 028   298.15   2.87  2.27362E-01  2.77261E-01  3.15235E-01  4.81232E+00  2.14469E+00  6.76080E-01   0
 029   298.15   1.57  2.28228E-01  2.72065E-01  3.09135E-01  4.82854E+00  2.18201E+00  6.74537E-01   0
 030   298.15   0.64  2.29077E-01  2.63729E-01  2.97149E-01  4.84061E+00  2.24837E+00  6.68101E-01   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, component #    : B, 03
Component's name      : 'Methylsuccinic_acid'
Component's subgroups : '(CH3)(CH2)(CH)(COOH)_2'
Subgroups, TeX format : '(CH$_3$)(CH$_2$)(CH)(COOH)$_2$'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(03)   w(03)        x_i(03)      m_i(03)     a_coeff_x(03)  a_x(03)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  2.43155E-03  2.43155E-03  3.33114E-04  1.84490E-02  1.69370E+00  5.64195E-04   0
 002   298.15  98.66  2.32844E-02  2.32844E-02  3.31636E-03  1.79944E-01  1.65607E+00  5.49215E-03   0
 003   298.15  97.38  4.44794E-02  4.44794E-02  6.60143E-03  3.50347E-01  1.59716E+00  1.05435E-02   0
 004   298.15  94.86  8.15928E-02  8.15928E-02  1.30717E-02  6.65055E-01  1.47452E+00  1.92745E-02   0
 005   298.15  92.54  1.13078E-01  2.56120E-01  7.71056E-02  1.94576E+00  3.54149E-01  2.73069E-02   0
 006   298.15  90.47  1.40099E-01  3.07398E-01  9.35061E-02  2.34433E+00  3.85425E-01  3.60396E-02   0
 007   298.15  88.33  1.63509E-01  3.47931E-01  1.07319E-01  2.67030E+00  4.14543E-01  4.44886E-02   0
 008   298.15  83.96  2.02178E-01  4.00406E-01  1.28045E-01  3.12980E+00  4.65192E-01  5.95657E-02   0
 009   298.15  79.26  2.32730E-01  4.28932E-01  1.45539E-01  3.40845E+00  5.00498E-01  7.28420E-02   0
 010   298.15  74.27  2.57494E-01  4.46769E-01  1.61189E-01  3.60479E+00  5.29561E-01  8.53593E-02   0
 011   298.15  69.32  2.77988E-01  4.58048E-01  1.74440E-01  3.75154E+00  5.55166E-01  9.68433E-02   0
 012   298.15  64.59  2.95203E-01  4.65354E-01  1.85692E-01  3.86578E+00  5.77329E-01  1.07205E-01   0
 013   298.15  60.11  3.09849E-01  4.70504E-01  1.95633E-01  3.95944E+00  5.96476E-01  1.16690E-01   0
 014   298.15  55.80  3.22574E-01  4.74739E-01  2.05051E-01  4.04194E+00  6.13725E-01  1.25845E-01   0
 015   298.15  51.60  3.33579E-01  4.78698E-01  2.14398E-01  4.11799E+00  6.29997E-01  1.35070E-01   0
 016   298.15  47.39  3.43258E-01  4.82635E-01  2.24025E-01  4.19106E+00  6.46279E-01  1.44783E-01   0
 017   298.15  43.13  3.51897E-01  4.86466E-01  2.33922E-01  4.26175E+00  6.62841E-01  1.55053E-01   0
 018   298.15  38.94  3.59547E-01  4.89972E-01  2.43716E-01  4.32817E+00  6.79157E-01  1.65522E-01   0
 019   298.15  34.84  3.66415E-01  4.93102E-01  2.53298E-01  4.39028E+00  6.95014E-01  1.76046E-01   0
 020   298.15  30.86  3.72662E-01  4.95880E-01  2.62614E-01  4.44820E+00  7.10281E-01  1.86529E-01   0
 021   298.15  27.12  3.78286E-01  4.98332E-01  2.71452E-01  4.50088E+00  7.24632E-01  1.96703E-01   0
 022   298.15  23.62  3.83412E-01  5.00612E-01  2.79910E-01  4.54893E+00  7.38379E-01  2.06680E-01   0
 023   298.15  20.16  3.88138E-01  5.02943E-01  2.88545E-01  4.59539E+00  7.52587E-01  2.17155E-01   0
 024   298.15  16.37  3.92446E-01  5.05264E-01  2.98046E-01  4.64498E+00  7.67883E-01  2.28865E-01   0
 025   298.15  12.26  3.96418E-01  5.06649E-01  3.07599E-01  4.69708E+00  7.81153E-01  2.40282E-01   0
 026   298.15   8.16  4.00118E-01  5.05602E-01  3.15109E-01  4.74769E+00  7.85851E-01  2.47629E-01   0
 027   298.15   4.47  4.03523E-01  4.99965E-01  3.17519E-01  4.79275E+00  7.71455E-01  2.44952E-01   0
 028   298.15   2.87  4.05147E-01  4.94065E-01  3.15235E-01  4.81232E+00  7.50620E-01  2.36622E-01   0
 029   298.15   1.57  4.06691E-01  4.84806E-01  3.09135E-01  4.82854E+00  7.14306E-01  2.20817E-01   0
 030   298.15   0.64  4.08204E-01  4.69951E-01  2.97149E-01  4.84061E+00  6.52108E-01  1.93773E-01   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, species #      : B, 04
Cation's name         : 'NH4+'
Cation's subgroups    : '(NH4+)'
Subgroups, TeX format : '(NH$_4$$^+$)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(04)   w(04)        x_i(04)      m_i(04)     a_coeff_m(04)  a_m(04)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  3.32078E-04  3.32078E-04  3.33114E-04  1.84490E-02  8.23330E-01  1.51896E-02   0
 002   298.15  98.66  3.17997E-03  3.17997E-03  3.31636E-03  1.79944E-01  6.76316E-01  1.21699E-01   0
 003   298.15  97.38  6.07459E-03  6.07459E-03  6.60143E-03  3.50347E-01  6.35054E-01  2.22490E-01   0
 004   298.15  94.86  1.11432E-02  1.11432E-02  1.30717E-02  6.65055E-01  6.08190E-01  4.04479E-01   0
 005   298.15  92.54  1.54432E-02  6.92506E-04  1.52654E-03  3.85223E-02  6.65285E+00  2.56283E-01   0
 006   298.15  90.47  1.91334E-02  1.42120E-03  3.16544E-03  7.93623E-02  4.70976E+00  3.73777E-01   0
 007   298.15  88.33  2.23305E-02  2.57170E-03  5.80827E-03  1.44520E-01  3.54451E+00  5.12252E-01   0
 008   298.15  83.96  2.76116E-02  5.66609E-03  1.32675E-02  3.24296E-01  2.48454E+00  8.05726E-01   0
 009   298.15  79.26  3.17841E-02  8.14316E-03  2.02314E-02  4.73809E-01  2.25530E+00  1.06858E+00   0
 010   298.15  74.27  3.51662E-02  1.01910E-02  2.69222E-02  6.02083E-01  2.20649E+00  1.32849E+00   0
 011   298.15  69.32  3.79650E-02  1.20088E-02  3.34870E-02  7.20177E-01  2.20189E+00  1.58575E+00   0
 012   298.15  64.59  4.03161E-02  1.35850E-02  3.96926E-02  8.26331E-01  2.21785E+00  1.83268E+00   0
 013   298.15  60.11  4.23163E-02  1.49349E-02  4.54696E-02  9.20267E-01  2.24682E+00  2.06767E+00   0
 014   298.15  55.80  4.40543E-02  1.61309E-02  5.10162E-02  1.00562E+00  2.28592E+00  2.29877E+00   0
 015   298.15  51.60  4.55572E-02  1.72370E-02  5.65278E-02  1.08574E+00  2.33334E+00  2.53341E+00   0
 016   298.15  47.39  4.68790E-02  1.83222E-02  6.22728E-02  1.16500E+00  2.38784E+00  2.78183E+00   0
 017   298.15  43.13  4.80589E-02  1.94112E-02  6.83461E-02  1.24518E+00  2.44709E+00  3.04706E+00   0
 018   298.15  38.94  4.91036E-02  2.04809E-02  7.45943E-02  1.32472E+00  2.50744E+00  3.32166E+00   0
 019   298.15  34.84  5.00417E-02  2.15263E-02  8.09668E-02  1.40336E+00  2.56744E+00  3.60303E+00   0
 020   298.15  30.86  5.08947E-02  2.25379E-02  8.73970E-02  1.48035E+00  2.62633E+00  3.88789E+00   0
 021   298.15  27.12  5.16628E-02  2.34779E-02  9.36431E-02  1.55268E+00  2.68240E+00  4.16489E+00   0
 022   298.15  23.62  5.23629E-02  2.43335E-02  9.96243E-02  1.61903E+00  2.73573E+00  4.42924E+00   0
 023   298.15  20.16  5.30083E-02  2.51462E-02  1.05635E-01  1.68236E+00  2.78922E+00  4.69247E+00   0
 024   298.15  16.37  5.35967E-02  2.60547E-02  1.12537E-01  1.75386E+00  2.84737E+00  4.99388E+00   0
 025   298.15  12.26  5.41391E-02  2.72563E-02  1.21167E-01  1.85024E+00  2.90873E+00  5.38186E+00   0
 026   298.15   8.16  5.46444E-02  2.90110E-02  1.32390E-01  1.99470E+00  2.96994E+00  5.92415E+00   0
 027   298.15   4.47  5.51095E-02  3.17452E-02  1.47621E-01  2.22825E+00  3.03235E+00  6.75685E+00   0
 028   298.15   2.87  5.53312E-02  3.37987E-02  1.57904E-01  2.41053E+00  3.06844E+00  7.39658E+00   0
 029   298.15   1.57  5.55421E-02  3.65999E-02  1.70884E-01  2.66913E+00  3.11299E+00  8.30896E+00   0
 030   298.15   0.64  5.57487E-02  4.06918E-02  1.88395E-01  3.06899E+00  3.17804E+00  9.75337E+00   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, species #      : B, 05
Anion's name          : 'HSO4-'
Anion's subgroups     : '(HSO4-)'
Subgroups, TeX format : '(HSO$_4$$^-$)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(05)   w(05)        x_i(05)      m_i(05)     a_coeff_m(05)  a_m(05)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  1.78707E-03  5.81794E-04  1.08448E-04  6.00622E-03  8.54407E-01  5.13176E-03   0
 002   298.15  98.66  1.71129E-02  8.47099E-03  1.64162E-03  8.90735E-02  8.76015E-01  7.80297E-02   0
 003   298.15  97.38  3.26902E-02  1.66761E-02  3.36755E-03  1.78721E-01  1.00181E+00  1.79045E-01   0
 004   298.15  94.86  5.99668E-02  3.10368E-02  6.76546E-03  3.44209E-01  1.33164E+00  4.58364E-01   0
 005   298.15  92.54  8.31069E-02  1.25434E-03  5.13804E-04  1.29658E-02  1.45023E+02  1.88035E+00   0
 006   298.15  90.47  1.02966E-01  2.93253E-03  1.21373E-03  3.04300E-02  8.30367E+01  2.52680E+00   0
 007   298.15  88.33  1.20171E-01  5.85235E-03  2.45616E-03  6.11136E-02  5.22985E+01  3.19615E+00   0
 008   298.15  83.96  1.48591E-01  1.51351E-02  6.58552E-03  1.60969E-01  2.99541E+01  4.82169E+00   0
 009   298.15  79.26  1.71045E-01  2.50438E-02  1.15620E-02  2.70775E-01  2.70103E+01  7.31373E+00   0
 010   298.15  74.27  1.89246E-01  3.55244E-02  1.74389E-02  3.90001E-01  2.73669E+01  1.06731E+01   0
 011   298.15  69.32  2.04308E-01  4.66151E-02  2.41548E-02  5.19476E-01  2.83294E+01  1.47165E+01   0
 012   298.15  64.59  2.16960E-01  5.76365E-02  3.12930E-02  6.51465E-01  2.95490E+01  1.92502E+01   0
 013   298.15  60.11  2.27724E-01  6.79868E-02  3.84630E-02  7.78459E-01  3.09551E+01  2.40973E+01   0
 014   298.15  55.80  2.37077E-01  7.74129E-02  4.54948E-02  8.96787E-01  3.25238E+01  2.91669E+01   0
 015   298.15  51.60  2.45165E-01  8.57011E-02  5.22260E-02  1.00312E+00  3.41951E+01  3.43016E+01   0
 016   298.15  47.39  2.52278E-01  9.30957E-02  5.87962E-02  1.09996E+00  3.59336E+01  3.95254E+01   0
 017   298.15  43.13  2.58628E-01  9.98909E-02  6.53560E-02  1.19070E+00  3.76952E+01  4.48836E+01   0
 018   298.15  38.94  2.64249E-01  1.06161E-01  7.18488E-02  1.27597E+00  3.94042E+01  5.02784E+01   0
 019   298.15  34.84  2.69298E-01  1.12035E-01  7.83052E-02  1.35722E+00  4.10432E+01  5.57047E+01   0
 020   298.15  30.86  2.73889E-01  1.17543E-01  8.46990E-02  1.43465E+00  4.26070E+01  6.11261E+01   0
 021   298.15  27.12  2.78022E-01  1.22507E-01  9.07978E-02  1.50550E+00  4.40626E+01  6.63362E+01   0
 022   298.15  23.62  2.81790E-01  1.26831E-01  9.64904E-02  1.56810E+00  4.54225E+01  7.12271E+01   0
 023   298.15  20.16  2.85263E-01  1.30679E-01  1.02010E-01  1.62462E+00  4.67654E+01  7.59759E+01   0
 024   298.15  16.37  2.88429E-01  1.34882E-01  1.08258E-01  1.68718E+00  4.81965E+01  8.13163E+01   0
 025   298.15  12.26  2.91348E-01  1.40587E-01  1.16135E-01  1.77340E+00  4.95679E+01  8.79038E+01   0
 026   298.15   8.16  2.94067E-01  1.49131E-01  1.26462E-01  1.90538E+00  5.05587E+01  9.63336E+01   0
 027   298.15   4.47  2.96570E-01  1.62717E-01  1.40606E-01  2.12235E+00  5.08344E+01  1.07889E+02   0
 028   298.15   2.87  2.97764E-01  1.73066E-01  1.50246E-01  2.29363E+00  5.05835E+01  1.16020E+02   0
 029   298.15   1.57  2.98898E-01  1.87335E-01  1.62533E-01  2.53868E+00  4.99924E+01  1.26915E+02   0
 030   298.15   0.64  3.00010E-01  2.08443E-01  1.79329E-01  2.92130E+00  4.89894E+01  1.43113E+02   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, species #      : B, 06
Cation's name         : 'H+'
Cation's subgroups    : '(H+)'
Subgroups, TeX format : '(H$^+$)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(06)   w(06)        x_i(06)      m_i(06)     a_coeff_m(06)  a_m(06)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  0.00000E+00  1.25158E-05  2.24666E-04  1.24428E-02  7.95486E-01  9.89808E-03   0
 002   298.15  98.66  0.00000E+00  8.97390E-05  1.67474E-03  9.08708E-02  6.24502E-01  5.67490E-02   0
 003   298.15  97.38  0.00000E+00  1.66293E-04  3.23388E-03  1.71627E-01  6.05933E-01  1.03994E-01   0
 004   298.15  94.86  0.00000E+00  3.00414E-04  6.30623E-03  3.20845E-01  6.60064E-01  2.11778E-01   0
 005   298.15  92.54  0.00000E+00  4.59784E-06  1.81371E-04  4.57688E-03  3.28478E+01  1.50340E-01   0
 006   298.15  90.47  0.00000E+00  1.10081E-05  4.38752E-04  1.10001E-02  2.16826E+01  2.38512E-01   0
 007   298.15  88.33  0.00000E+00  2.28056E-05  9.21716E-04  2.29339E-02  1.55319E+01  3.56208E-01   0
 008   298.15  83.96  0.00000E+00  6.12865E-05  2.56802E-03  6.27699E-02  1.07568E+01  6.75205E-01   0
 009   298.15  79.26  0.00000E+00  9.70773E-05  4.31597E-03  1.01078E-01  1.09359E+01  1.10538E+00   0
 010   298.15  74.27  0.00000E+00  1.30721E-04  6.17969E-03  1.38201E-01  1.24118E+01  1.71532E+00   0
 011   298.15  69.32  0.00000E+00  1.65283E-04  8.24771E-03  1.77377E-01  1.43990E+01  2.55404E+00   0
 012   298.15  64.59  0.00000E+00  1.99543E-04  1.04331E-02  2.17200E-01  1.67544E+01  3.63905E+00   0
 013   298.15  60.11  0.00000E+00  2.31169E-04  1.25944E-02  2.54900E-01  1.94180E+01  4.94963E+00   0
 014   298.15  55.80  0.00000E+00  2.57658E-04  1.45822E-02  2.87441E-01  2.23774E+01  6.43218E+00   0
 015   298.15  51.60  0.00000E+00  2.76265E-04  1.62127E-02  3.11401E-01  2.55735E+01  7.96361E+00   0
 016   298.15  47.39  0.00000E+00  2.87011E-04  1.74561E-02  3.26568E-01  2.90331E+01  9.48127E+00   0
 017   298.15  43.13  0.00000E+00  2.91804E-04  1.83857E-02  3.34962E-01  3.27774E+01  1.09792E+01   0
 018   298.15  38.94  0.00000E+00  2.92731E-04  1.90789E-02  3.38823E-01  3.67196E+01  1.24414E+01   0
 019   298.15  34.84  0.00000E+00  2.91322E-04  1.96082E-02  3.39859E-01  4.08408E+01  1.38801E+01   0
 020   298.15  30.86  0.00000E+00  2.88383E-04  2.00116E-02  3.38960E-01  4.51065E+01  1.52893E+01   0
 021   298.15  27.12  0.00000E+00  2.84320E-04  2.02932E-02  3.36478E-01  4.93487E+01  1.66047E+01   0
 022   298.15  23.62  0.00000E+00  2.79037E-04  2.04433E-02  3.32231E-01  5.34717E+01  1.77650E+01   0
 023   298.15  20.16  0.00000E+00  2.72102E-04  2.04549E-02  3.25766E-01  5.76140E+01  1.87687E+01   0
 024   298.15  16.37  0.00000E+00  2.64104E-04  2.04131E-02  3.18134E-01  6.23633E+01  1.98399E+01   0
 025   298.15  12.26  0.00000E+00  2.56257E-04  2.03856E-02  3.11291E-01  6.82401E+01  2.12425E+01   0
 026   298.15   8.16  0.00000E+00  2.48733E-04  2.03122E-02  3.06040E-01  7.58349E+01  2.32085E+01   0
 027   298.15   4.47  0.00000E+00  2.40627E-04  2.00237E-02  3.02244E-01  8.67266E+01  2.62126E+01   0
 028   298.15   2.87  0.00000E+00  2.35414E-04  1.96812E-02  3.00450E-01  9.49654E+01  2.85324E+01   0
 029   298.15   1.57  0.00000E+00  2.28424E-04  1.90850E-02  2.98098E-01  1.06992E+02  3.18942E+01   0
 030   298.15   0.64  0.00000E+00  2.17704E-04  1.80367E-02  2.93821E-01  1.27338E+02  3.74147E+01   0
-----------------------------------------------------------------------------------------------------------
 
 
Phase, species #      : B, 07
Anion's name          : 'SO4--'
Anion's subgroups     : '(SO4--)'
Subgroups, TeX format : '(SO$_4$$^{2-}$)'
-----------------------------------------------------------------------------------------------------------
 no.   T_[K]   RH_[%]  w_inp(07)   w(07)        x_i(07)      m_i(07)     a_coeff_m(07)  a_m(07)    flag
-----------------------------------------------------------------------------------------------------------
 001   298.15  99.85  0.00000E+00  1.19276E-03  2.24666E-04  1.24428E-02  4.40675E-01  5.48323E-03   0
 002   298.15  98.66  0.00000E+00  8.55218E-03  1.67474E-03  9.08708E-02  1.60029E-01  1.45420E-02   0
 003   298.15  97.38  0.00000E+00  1.58479E-02  3.23388E-03  1.71627E-01  1.06093E-01  1.82085E-02   0
 004   298.15  94.86  0.00000E+00  2.86296E-02  6.30623E-03  3.20845E-01  7.13435E-02  2.28902E-02   0
 005   298.15  92.54  0.00000E+00  1.44244E-03  5.97054E-04  1.50666E-02  8.77945E+00  1.32277E-01   0
 006   298.15  90.47  0.00000E+00  2.85785E-03  1.19523E-03  2.99662E-02  3.73897E+00  1.12043E-01   0
 007   298.15  88.33  0.00000E+00  5.03880E-03  2.13691E-03  5.31701E-02  1.78475E+00  9.48954E-02   0
 008   298.15  83.96  0.00000E+00  1.05190E-02  4.62500E-03  1.13048E-01  6.68068E-01  7.55241E-02   0
 009   298.15  79.26  0.00000E+00  1.39175E-02  6.49272E-03  1.52056E-01  4.60199E-01  6.99761E-02   0
 010   298.15  74.27  0.00000E+00  1.57877E-02  7.83149E-03  1.75142E-01  3.75731E-01  6.58062E-02   0
 011   298.15  69.32  0.00000E+00  1.67872E-02  8.78998E-03  1.89039E-01  3.22364E-01  6.09392E-02   0
 012   298.15  64.59  0.00000E+00  1.71633E-02  9.41639E-03  1.96033E-01  2.85390E-01  5.59458E-02   0
 013   298.15  60.11  0.00000E+00  1.71434E-02  9.80049E-03  1.98354E-01  2.59583E-01  5.14893E-02   0
 014   298.15  55.80  0.00000E+00  1.69263E-02  1.00518E-02  1.98139E-01  2.42038E-01  4.79572E-02   0
 015   298.15  51.60  0.00000E+00  1.66570E-02  1.02573E-02  1.97013E-01  2.31223E-01  4.55540E-02   0
 016   298.15  47.39  0.00000E+00  1.63999E-02  1.04663E-02  1.95804E-01  2.25170E-01  4.40891E-02   0
 017   298.15  43.13  0.00000E+00  1.61659E-02  1.06879E-02  1.94719E-01  2.22039E-01  4.32353E-02   0
 018   298.15  38.94  0.00000E+00  1.59560E-02  1.09122E-02  1.93790E-01  2.20547E-01  4.27397E-02   0
 019   298.15  34.84  0.00000E+00  1.57659E-02  1.11349E-02  1.92996E-01  2.19924E-01  4.24444E-02   0
 020   298.15  30.86  0.00000E+00  1.55943E-02  1.13548E-02  1.92330E-01  2.19843E-01  4.22825E-02   0
 021   298.15  27.12  0.00000E+00  1.54475E-02  1.15692E-02  1.91827E-01  2.20257E-01  4.22513E-02   0
 022   298.15  23.62  0.00000E+00  1.53345E-02  1.17886E-02  1.91581E-01  2.21335E-01  4.24036E-02   0
 023   298.15  20.16  0.00000E+00  1.52638E-02  1.20401E-02  1.91752E-01  2.23267E-01  4.28118E-02   0
 024   298.15  16.37  0.00000E+00  1.52221E-02  1.23457E-02  1.92404E-01  2.25291E-01  4.33471E-02   0
 025   298.15  12.26  0.00000E+00  1.52250E-02  1.27089E-02  1.94067E-01  2.25513E-01  4.37647E-02   0
 026   298.15   8.16  0.00000E+00  1.53114E-02  1.31202E-02  1.97680E-01  2.22069E-01  4.38987E-02   0
 027   298.15   4.47  0.00000E+00  1.54834E-02  1.35198E-02  2.04073E-01  2.13305E-01  4.35298E-02   0
 028   298.15   2.87  0.00000E+00  1.55822E-02  1.36695E-02  2.08677E-01  2.06082E-01  4.30046E-02   0
 029   298.15   1.57  0.00000E+00  1.56474E-02  1.37182E-02  2.14272E-01  1.96407E-01  4.20844E-02   0
 030   298.15   0.64  0.00000E+00  1.55881E-02  1.35515E-02  2.20756E-01  1.83250E-01  4.04537E-02   0
-----------------------------------------------------------------------------------------------------------
 
 
 
===========================================================================================================
